#!/bin/bash
#SBATCH --job-name=para_scan
#SBATCH --mail-user=daweilin@umich.edu
#SBATCH --mail-type=BEGIN,END
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=20
#SBATCH --mem-per-cpu=5G
#SBATCH --time=2-00:00:00
#SBATCH --account=csriram0
#SBATCH --partition=standard
#SBATCH --output=./%x-%j.log



declare -a commands

conda activate venv
module load gurobi


# parser
datatype='coef'
objective_path='./SCOOTI/SCOOTI/metabolicModel/allMets_metabolites_shen2019.csv'
sample_num=100
rootpath='/nfs/turbo/umms-csriram/daweilin/fluxPrediction/unconstrained_models/fluxSampling_test/'
suffix='recon1'
func='random'


python /home/daweilin/StemCell/Project_mESC_JinZhang/SCOOTI/SCOOTI/SCOOTI_sampler.py --datatype $datatype --objective_path $objective_path --sample_num $sample_num --rootpath $rootpath --suffix $suffix --func $func


