#!/bin/bash
#sbatch --job-name=para_scan
#sbatch --mail-user=daweilin@umich.edu
#sbatch --mail-type=begin,end
#sbatch --ntasks=1
#sbatch --cpus-per-task=30
#sbatch --mem-per-cpu=5g
#sbatch --time=2-00:00:00
#sbatch --account=csriram99
#sbatch --partition=standard
#sbatch --output=./%x-%j.log


declare -a commands

# load essential module
module load matlab gurobi
# input settings
# path to access your matlab-version cobratoolbox
COBRA_path=\'/home/daweilin/cobratoolbox/\'
# path to access the metabolic model
GEM_path=\'./GEMs/Shen2019.mat\'
# name of the model
model_name=\'Recon1\' 
# leave it blank if no user-defined objectives
obj_candidate_list_file=\'./obj52_metabolites_shen2019.csv\'
# objective values
input_obj_tb=\'\'


# parameter settings
DFA_kappa=-1
CFR_kappa=0.1
CFR_rho=10
paraLen=1 # how many kappa/rho used for scanning
random_para=0 # bool, 1 to enable random sampling
init_objective=1 # 1 for none, 2 for biomass objective
genekoflag=0 # bool
rxnkoflag=0 # bool
FVAflag=0 # bool
pfba=1 # 0 for fba and 1 for pfba (minimize sum of fluxes)
medium_perturbation=0 # 1 for depletion or excess of metabolites in medium
pairwise_CFR_model=0
algorithm=\'iMAT\'


# path to access the significant genes data
data_dir=\'/nfs/turbo/umms-csriram/daweilin/data/dawei_prolif_qui_datasets/sigGenes/prolif_qui_fix/\'
#data_dir=\'\'
prefix_name=\'ProlifQui\' # name of the experiment pls set to 'model' for unconstraint models
medium=\'DMEMF12\' # KSOM for embryos and DMEMF12 for cell culture
late_stage=\'upgenes\' # suffix of the file names of significant up-genes
early_stage=\'dwgenes\' # suffix of the file names of significant down-genes
simulation=\'CFR\' # CFR for transcriptomics and proteomics; DFA for metabolomics
constraint=1 # apply constraints to the model
save_root_path=\'/nfs/turbo/umms-csriram/daweilin/fluxPrediction/prolif_qui_reproduce/\' # path to save predicted fluxes
CFR_model_path=\'\'
extraWeight=0


# for-loop settings
# if scanning kappa from 1e-3 to 1e1 and rho from 1e-3 to 1e1,
# there will be 25 combinations in total. 
start_num=1
end_num=$paralen*$paralen

# execute parameter scanning
for (( run=$start_num; run<=end_num; run++ )); do
  matlab -nosplash -nofigurewindows -r "multiobj_cbm($run, $dfa_kappa, $cfr_kappa, $cfr_rho, $cobra_path,$gem_path, $model_name, $obj_candidate_list_file, $input_obj_tb, $paralen, $random_para, $init_objective, $genekoflag, $rxnkoflag, $fvaflag, $pfba, $medium_perturbation, $data_dir, $prefix_name, $medium, $late_stage, $early_stage, $simulation, $constraint, $save_root_path, $cfr_model_path, $pairwise_cfr_model, $extraweight, $algorithm)"
done


